{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "HealthCheckSettings": {
    "IsOutboundConnectivityCheckEnabled": true,
    "OutboundConnectivityCheckCacheExpirationInSeconds": 120,
    "OutboundConnectivityCheckUrl": "http://google.com/generate_204",
    "DependencyCheckCacheExpirationInSeconds": 300
  },
  "Arm": {
    "Endpoint": "management.azure.com"
  },
  "Kusto": {
    "ClientId": "",
    "AppKey": ""
  },
  "AppInsights": {
    "EncryptionKey": ""
  },
  "ContentSearch": {
    "Ocp-Apim-Subscription-Key": ""
  },
  "DeepSearch": {
    "endpoint": "",
    "authKey": "",
    "isEnabled": "false"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}