{
  "name": "diagnostic-data",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "8.0.2",
    "@angular/core": "8.0.2",
    "@swimlane/ngx-datatable": "^13.1.0",
    "copy-html-to-clipboard": "^4.0.1",
    "applicationinsights-js": "1.0.20",
    "ngx-monaco-editor": "^6.0.0"
  },
  "dependencies": {
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "@types/react": "16.3.11",
    "@types/react-dom": "16.0.5",
    "@angular-react/core": "1.0.1",
    "@angular-react/fabric": "1.2.1",
    "office-ui-fabric-react": "5.82.4",
    "@angular/common": "8.0.2",
    "@angular/core": "8.0.2",
    "@swimlane/ngx-datatable": "^13.1.0",
    "applicationinsights-js": "1.0.20",
    "copy-html-to-clipboard": "^4.0.1",
    "ngx-monaco-editor": "^6.0.0"
  }
}
