{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "moment": [
        "../../node_modules/moment/min/moment.min.js",
        "../node_modules/moment/min/moment.min.js"
      ],
      "diagnostic-data": [
        "projects/diagnostic-data/src/public_api",
        "../projects/diagnostic-data/src/public_api",
      ]
    },
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
